is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rock_paper_scissor
build_property.ProjectDir = /Users/sahil/c# projects/F3_Rock_Paper_Scissor/rock_paper_scissor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
